{
    "name": "codm/Slim",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework","rest","router"],
    "license": "MIT",
    "authors": [
        {
            "name": "Patrik Mayer",
            "email": "patrik.mayer@codm.de",
            "homepage": "https://www.codm.de/"
        },
        {
            "name": "Jens Schwehn",
            "email": "jschwehn@gmail.com",
            "homepage": "http://www.ldk.net/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "monolog/monolog": "1.*",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-4": {
            "codm\\Slim\\": "lib/codm/Slim/",
            "codm\\Slim\\Controllers\\": "controllers/",
            "codm\\Slim\\Models\\": "models/"
        }
    }
}
