{
    "autoload": {
        "psr-4": {
            "codm\\accessm\\": "src/codm/accessm/"
        }
    },
    "require": {
        "silex/silex": "^1.2",
        "herrera-io/silex-pdo": "1.*",
        "monolog/monolog": "^1.13",
        "igorw/config-service-provider": "^1.2"
    }
}
