{
    "config" : {
        "db": {
            "dsn": "mysql:localhost;dbname=accessm",
            "user": "webdev",
            "pass": ""
        },
        "logfile": "/var/www/accessm/accessm.log"
    }
}
